apiVersion: apps/v1
kind: Deployment
metadata: { name: user-svc, namespace: lib-dev }
spec:
  replicas: 1
  selector: { matchLabels: { app: user-svc } }
  template:
    metadata: { labels: { app: user-svc } }
    spec:
      containers:
      - name: app
        image: user-svc:0.1.0
        imagePullPolicy: Never
        ports: [{ containerPort: 3000 }]
        env:
        - name: DATABASE_URL
          value: "postgres://library:library@postgresql.lib-dev.svc.cluster.local:5432/librarydb?sslmode=disable"
        readinessProbe: { httpGet: { path: /health, port: 3000 }, initialDelaySeconds: 5 }
        livenessProbe:  { httpGet: { path: /health, port: 3000 }, initialDelaySeconds: 15 }
---
apiVersion: v1
kind: Service
metadata: { name: user-svc, namespace: lib-dev }
spec:
  selector: { app: user-svc }
  ports: [{ name: http, port: 80, targetPort: 3000 }]
