apiVersion: apps/v1
kind: Deployment
metadata: { name: borrow-svc, namespace: lib-dev }
spec:
  replicas: 1
  selector: { matchLabels: { app: borrow-svc } }
  template:
    metadata: { labels: { app: borrow-svc } }
    spec:
      containers:
      - name: app
        image: borrow-svc:0.1.0
        imagePullPolicy: Never
        ports: [{ containerPort: 3002 }]
        env:
        - name: SERVER_PORT
          value: "3002"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://postgresql.lib-dev.svc.cluster.local:5432/librarydb"
        - name: SPRING_DATASOURCE_USERNAME
          value: "library"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "library"
        readinessProbe: { httpGet: { path: /health, port: 3002 }, initialDelaySeconds: 5 }
        livenessProbe:  { httpGet: { path: /health, port: 3002 }, initialDelaySeconds: 15 }
---
apiVersion: v1
kind: Service
metadata: { name: borrow-svc, namespace: lib-dev }
spec:
  selector: { app: borrow-svc }
  ports: [{ name: http, port: 80, targetPort: 3002 }]
